{
  "name": "spaceclicker",
  "version": "1.0.0",
  "private": true,
  "description": "Click your way through the solar system — an idle clicker game with 8 progressive levels from Mercury to Neptune.",
  "author": "Philip Diffenderfer",
  "game": {
    "type": "static",
    "title": "Space Clicker",
    "serveDir": ".",
    "image": "images/earth.png",
    "description": "Click your way through the solar system. Unlock 8 planets in order — Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune — finishing each one to access the next."
  }
}
